< THE SYMBOL TABLE >  1d.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
THEN                     	00014     	-1        	LABEL     	code      
===================================================================================================
[ 4/15/2018  --  10:15:59 AM ] 
< END >
 
