< THE SYMBOL TABLE >  1e.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
THEN2                    	00016     	-1        	LABEL     	code      
THEN                     	0001B     	-1        	LABEL     	code      
END_IF                   	0001E     	-1        	LABEL     	code      
===================================================================================================
[ 4/15/2018  --  10:23:47 AM ] 
< END >
 
