< THE SYMBOL TABLE >  1f.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
CR                       	00016     	-1        	LABEL     	code      
LF                       	0001A     	-1        	LABEL     	code      
===================================================================================================
[ 4/15/2018  --  10:35:24 AM ] 
< END >
 
