< THE SYMBOL TABLE >  3a.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
TOP                      	00006     	-1        	LABEL     	code      
EXIT                     	00012     	-1        	LABEL     	code      
===================================================================================================
[ 4/15/2018  --  10:54:31 AM ] 
< END >
 
