< THE SYMBOL TABLE >  3c.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
STR1                     	00000     	1         	VAR       	data      
VAR1                     	00003     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
TOP                      	0000F     	-1        	LABEL     	code      
EXIT                     	00026     	-1        	LABEL     	code      
===================================================================================================
[ 4/15/2018  --  11:24:07 AM ] 
< END >
 
