< THE SYMBOL TABLE >  4a.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
TOP                      	00005     	-1        	LABEL     	code      
END_L                    	0000F     	-1        	LABEL     	code      
BOT                      	00018     	-1        	LABEL     	code      
END_LOOP                 	00024     	-1        	LABEL     	code      
===================================================================================================
[ 4/15/2018  --  11:32:52 AM ] 
< END >
 
