< THE SYMBOL TABLE >  4c.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
ELSE                     	0001C     	-1        	LABEL     	code      
===================================================================================================
[ 4/15/2018  --  11:54:51 AM ] 
< END >
 
